Meta VERSION="1" .
Job JOBID="job_201802262343_0001" JOBNAME="word count" USER="wei" SUBMIT_TIME="1519710228775" JOBCONF="hdfs://wei-dell:9000/tmp/hadoop/mapred/system/job_201802262343_0001/job\.xml" .
Job JOBID="job_201802262343_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201802262343_0001" LAUNCH_TIME="1519710229680" TOTAL_MAPS="13" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201802262343_0001_m_000014" TASK_TYPE="SETUP" START_TIME="1519710229719" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201802262343_0001_m_000014" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000014_0" START_TIME="1519710232797" TRACKER_NAME="tracker_phone-1:localhost/127\.0\.0\.1:43946" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201802262343_0001_m_000014" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710233093" HOSTNAME="/default-rack/phone-1" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)]}" .
Task TASKID="task_201802262343_0001_m_000014" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710232812" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)]}" .
Job JOBID="job_201802262343_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201802262343_0001_m_000001" TASK_TYPE="MAP" START_TIME="1519710232819" SPLITS="/default-rack/phone-5,/default-rack/phone-1,/default-rack/phone-3" .
Task TASKID="task_201802262343_0001_m_000003" TASK_TYPE="MAP" START_TIME="1519710232825" SPLITS="/default-rack/phone-2,/default-rack/phone-1,/default-rack/phone-4" .
Task TASKID="task_201802262343_0001_m_000000" TASK_TYPE="MAP" START_TIME="1519710233949" SPLITS="/default-rack/phone-4,/default-rack/phone-2,/default-rack/phone-5" .
Task TASKID="task_201802262343_0001_m_000002" TASK_TYPE="MAP" START_TIME="1519710233951" SPLITS="/default-rack/phone-3,/default-rack/phone-5,/default-rack/phone-2" .
Task TASKID="task_201802262343_0001_m_000005" TASK_TYPE="MAP" START_TIME="1519710234622" SPLITS="/default-rack/phone-4,/default-rack/phone-1,/default-rack/phone-3" .
Task TASKID="task_201802262343_0001_m_000006" TASK_TYPE="MAP" START_TIME="1519710234623" SPLITS="/default-rack/phone-5,/default-rack/phone-4,/default-rack/phone-1" .
Task TASKID="task_201802262343_0001_m_000007" TASK_TYPE="MAP" START_TIME="1519710234696" SPLITS="/default-rack/phone-2,/default-rack/phone-3,/default-rack/phone-5" .
Task TASKID="task_201802262343_0001_m_000008" TASK_TYPE="MAP" START_TIME="1519710234697" SPLITS="/default-rack/phone-2,/default-rack/phone-3,/default-rack/phone-5" .
Task TASKID="task_201802262343_0001_m_000004" TASK_TYPE="MAP" START_TIME="1519710235097" SPLITS="/default-rack/phone-1,/default-rack/phone-5,/default-rack/phone-3" .
Task TASKID="task_201802262343_0001_m_000010" TASK_TYPE="MAP" START_TIME="1519710235098" SPLITS="/default-rack/phone-4,/default-rack/phone-5,/default-rack/phone-3" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000001" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000001_0" START_TIME="1519710235777" TRACKER_NAME="tracker_phone-1:localhost/127\.0\.0\.1:43946" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000001" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710236100" HOSTNAME="/default-rack/phone-1" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(178)][(SPILLED_RECORDS)(SPILLED_RECORDS)(178)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(98)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(455)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(5440)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(455)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3097)]}" .
Task TASKID="task_201802262343_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710235910" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(178)][(SPILLED_RECORDS)(SPILLED_RECORDS)(178)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(98)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(455)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(5440)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(455)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3097)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000003" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000003_0" START_TIME="1519710235832" TRACKER_NAME="tracker_phone-1:localhost/127\.0\.0\.1:43946" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000003" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710236153" HOSTNAME="/default-rack/phone-1" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(160)][(SPILLED_RECORDS)(SPILLED_RECORDS)(160)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(55)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(263)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(3307)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(263)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5896)]}" .
Task TASKID="task_201802262343_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710235916" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(160)][(SPILLED_RECORDS)(SPILLED_RECORDS)(160)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(55)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(263)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(3307)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(263)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5896)]}" .
Task TASKID="task_201802262343_0001_m_000011" TASK_TYPE="MAP" START_TIME="1519710235920" SPLITS="/default-rack/phone-2,/default-rack/phone-1,/default-rack/phone-3" .
Task TASKID="task_201802262343_0001_m_000012" TASK_TYPE="MAP" START_TIME="1519710235921" SPLITS="/default-rack/phone-2,/default-rack/phone-1,/default-rack/phone-5" .
Task TASKID="task_201802262343_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1519710235921" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000000" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000000_0" START_TIME="1519710229237" TRACKER_NAME="tracker_phone-5:localhost/127\.0\.0\.1:39195" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000000" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710229840" HOSTNAME="/default-rack/phone-5" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(109)][(SPILLED_RECORDS)(SPILLED_RECORDS)(109)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(97)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(489)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(5819)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(489)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5392)]}" .
Task TASKID="task_201802262343_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710237103" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(109)][(SPILLED_RECORDS)(SPILLED_RECORDS)(109)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(97)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(489)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(5819)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(489)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5392)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000002" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000002_0" START_TIME="1519710229332" TRACKER_NAME="tracker_phone-5:localhost/127\.0\.0\.1:39195" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000002" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710229801" HOSTNAME="/default-rack/phone-5" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(125)][(SPILLED_RECORDS)(SPILLED_RECORDS)(125)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(94)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(191)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(3556)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(191)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3268)]}" .
Task TASKID="task_201802262343_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710237106" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(125)][(SPILLED_RECORDS)(SPILLED_RECORDS)(125)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(94)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(191)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(3556)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(191)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3268)]}" .
Task TASKID="task_201802262343_0001_m_000009" TASK_TYPE="MAP" START_TIME="1519710237109" SPLITS="/default-rack/phone-2,/default-rack/phone-4,/default-rack/phone-5" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000005" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000005_0" START_TIME="1519710232979" TRACKER_NAME="tracker_phone-4:localhost/127\.0\.0\.1:52105" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000005" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710233368" HOSTNAME="/default-rack/phone-4" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(36)][(SPILLED_RECORDS)(SPILLED_RECORDS)(36)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(57)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(89)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(1530)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(89)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(885)]}" .
Task TASKID="task_201802262343_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710237751" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(36)][(SPILLED_RECORDS)(SPILLED_RECORDS)(36)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(57)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(89)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(1530)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(89)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(885)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000006" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000006_0" START_TIME="1519710233054" TRACKER_NAME="tracker_phone-4:localhost/127\.0\.0\.1:52105" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000006" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710233421" HOSTNAME="/default-rack/phone-4" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(37)][(SPILLED_RECORDS)(SPILLED_RECORDS)(37)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(55)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(85)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(1470)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(85)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1784)]}" .
Task TASKID="task_201802262343_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710237755" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(37)][(SPILLED_RECORDS)(SPILLED_RECORDS)(37)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(55)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(85)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(1470)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(85)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1784)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000007" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000007_0" START_TIME="1519710235979" TRACKER_NAME="tracker_phone-2:localhost/127\.0\.0\.1:42740" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000007" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710236425" HOSTNAME="/default-rack/phone-2" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(60)][(SPILLED_RECORDS)(SPILLED_RECORDS)(60)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(32)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(74)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(1059)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(74)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1777)]}" .
Task TASKID="task_201802262343_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710237788" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(60)][(SPILLED_RECORDS)(SPILLED_RECORDS)(60)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(32)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(74)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(1059)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(74)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1777)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000008" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000008_0" START_TIME="1519710236035" TRACKER_NAME="tracker_phone-2:localhost/127\.0\.0\.1:42740" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000008" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710236385" HOSTNAME="/default-rack/phone-2" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(32)][(SPILLED_RECORDS)(SPILLED_RECORDS)(32)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(24)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(35)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(666)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(35)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1777)]}" .
Task TASKID="task_201802262343_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710237791" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(32)][(SPILLED_RECORDS)(SPILLED_RECORDS)(32)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(24)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(35)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(666)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(35)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1777)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000004" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000004_0" START_TIME="1519710233845" TRACKER_NAME="tracker_phone-3:localhost/127\.0\.0\.1:39819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000004" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710234193" HOSTNAME="/default-rack/phone-3" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(33)][(SPILLED_RECORDS)(SPILLED_RECORDS)(33)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(40)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(102)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(1643)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(102)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1245)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1095)]}" .
Task TASKID="task_201802262343_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710238257" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(33)][(SPILLED_RECORDS)(SPILLED_RECORDS)(33)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(40)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(102)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(1643)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(102)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1245)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1095)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000010" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000010_0" START_TIME="1519710233927" TRACKER_NAME="tracker_phone-3:localhost/127\.0\.0\.1:39819" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000010" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710234275" HOSTNAME="/default-rack/phone-3" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(28)][(SPILLED_RECORDS)(SPILLED_RECORDS)(28)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(18)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(30)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(533)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(30)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1692)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1691)]}" .
Task TASKID="task_201802262343_0001_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710238258" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(28)][(SPILLED_RECORDS)(SPILLED_RECORDS)(28)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(18)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(30)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(533)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(30)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1692)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1691)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000011" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000011_0" START_TIME="1519710238885" TRACKER_NAME="tracker_phone-1:localhost/127\.0\.0\.1:43946" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000011" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710239267" HOSTNAME="/default-rack/phone-1" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(4)][(SPILLED_RECORDS)(SPILLED_RECORDS)(4)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(4)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(4)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(43)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(4)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(89)]}" .
Task TASKID="task_201802262343_0001_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710238997" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(4)][(SPILLED_RECORDS)(SPILLED_RECORDS)(4)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(4)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(4)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(43)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(4)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(89)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000012" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000012_0" START_TIME="1519710238954" TRACKER_NAME="tracker_phone-1:localhost/127\.0\.0\.1:43946" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000012" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710239301" HOSTNAME="/default-rack/phone-1" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(1)][(SPILLED_RECORDS)(SPILLED_RECORDS)(1)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(14)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143)]}" .
Task TASKID="task_201802262343_0001_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710238999" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(1)][(SPILLED_RECORDS)(SPILLED_RECORDS)(1)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(14)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000009" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000009_0" START_TIME="1519710232110" TRACKER_NAME="tracker_phone-5:localhost/127\.0\.0\.1:39195" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201802262343_0001_m_000009" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710232458" HOSTNAME="/default-rack/phone-5" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(24)][(SPILLED_RECORDS)(SPILLED_RECORDS)(24)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(21)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(28)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(559)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(28)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(495)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(583)]}" .
Task TASKID="task_201802262343_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710240197" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(24)][(SPILLED_RECORDS)(SPILLED_RECORDS)(24)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(21)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(28)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(559)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(28)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(495)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(583)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201802262343_0001_r_000000" TASK_ATTEMPT_ID="attempt_201802262343_0001_r_000000_0" START_TIME="1519710238903" TRACKER_NAME="tracker_phone-1:localhost/127\.0\.0\.1:43946" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201802262343_0001_r_000000" TASK_ATTEMPT_ID="attempt_201802262343_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1519710250483" SORT_FINISHED="1519710250545" FINISH_TIME="1519710251979" HOSTNAME="/default-rack/phone-1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(827)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(627)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(827)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(16850)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(627)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16921)][(FILE_BYTES_READ)(FILE_BYTES_READ)(22817)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11422)]}" .
Task TASKID="task_201802262343_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1519710251150" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(827)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(627)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(827)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(16850)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(627)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16921)][(FILE_BYTES_READ)(FILE_BYTES_READ)(22817)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11422)]}" .
Task TASKID="task_201802262343_0001_m_000013" TASK_TYPE="CLEANUP" START_TIME="1519710251156" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201802262343_0001_m_000013" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000013_0" START_TIME="1519710254124" TRACKER_NAME="tracker_phone-1:localhost/127\.0\.0\.1:43946" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201802262343_0001_m_000013" TASK_ATTEMPT_ID="attempt_201802262343_0001_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1519710254405" HOSTNAME="/default-rack/phone-1" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)]}" .
Task TASKID="task_201802262343_0001_m_000013" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1519710254225" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)]}" .
Job JOBID="job_201802262343_0001" FINISH_TIME="1519710254226" JOB_STATUS="SUCCESS" FINISHED_MAPS="13" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(827)][(SPILLED_RECORDS)(SPILLED_RECORDS)(1654)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(627)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(827)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(596)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1846)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(25639)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(16850)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(1846)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(627)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36346)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44398)][(FILE_BYTES_READ)(FILE_BYTES_READ)(22817)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11422)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(13)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(13)]}" .
