Meta VERSION="1" .
Job JOBID="job_201902151353_0042" JOBNAME="face recognition" USER="lenss" SUBMIT_TIME="1550525209564" JOBCONF="hdfs://lenss-epc:9000/tmp/hadoop/mapred/system/job_201902151353_0042/job\.xml" .
Job JOBID="job_201902151353_0042" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201902151353_0042" LAUNCH_TIME="1550525209614" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201902151353_0042_m_000002" TASK_TYPE="SETUP" START_TIME="1550525210038" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201902151353_0042_m_000002" TASK_ATTEMPT_ID="attempt_201902151353_0042_m_000002_0" START_TIME="1550525522016" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:37375" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201902151353_0042_m_000002" TASK_ATTEMPT_ID="attempt_201902151353_0042_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1550525522504" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)]}" .
Task TASKID="task_201902151353_0042_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1550525213260" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)]}" .
Job JOBID="job_201902151353_0042" JOB_STATUS="RUNNING" .
Task TASKID="task_201902151353_0042_m_000000" TASK_TYPE="MAP" START_TIME="1550525213262" SPLITS="/default-rack/lenss-epc" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201902151353_0042_m_000000" TASK_ATTEMPT_ID="attempt_201902151353_0042_m_000000_0" START_TIME="1550525524694" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:37375" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201902151353_0042_m_000000" TASK_ATTEMPT_ID="attempt_201902151353_0042_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1550525531674" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(3)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(3)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(3)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(225)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7519)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7674)]}" .
Task TASKID="task_201902151353_0042_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1550525222415" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(3)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(3)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(3)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(225)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7519)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7674)]}" .
Task TASKID="task_201902151353_0042_r_000000" TASK_TYPE="REDUCE" START_TIME="1550525222415" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201902151353_0042_r_000000" TASK_ATTEMPT_ID="attempt_201902151353_0042_r_000000_0" START_TIME="1550525533825" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:37375" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201902151353_0042_r_000000" TASK_ATTEMPT_ID="attempt_201902151353_0042_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1550525540257" SORT_FINISHED="1550525540315" FINISH_TIME="1550525543702" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(3)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(3)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(3)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(237)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(3)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(237)][(FILE_BYTES_READ)(FILE_BYTES_READ)(506)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(219)]}" .
Task TASKID="task_201902151353_0042_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1550525234632" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(3)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(3)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(3)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(237)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(3)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(237)][(FILE_BYTES_READ)(FILE_BYTES_READ)(506)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(219)]}" .
Task TASKID="task_201902151353_0042_m_000001" TASK_TYPE="CLEANUP" START_TIME="1550525234633" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201902151353_0042_m_000001" TASK_ATTEMPT_ID="attempt_201902151353_0042_m_000001_0" START_TIME="1550525546010" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:37375" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201902151353_0042_m_000001" TASK_ATTEMPT_ID="attempt_201902151353_0042_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1550525546416" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)]}" .
Task TASKID="task_201902151353_0042_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1550525237712" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)]}" .
Job JOBID="job_201902151353_0042" FINISH_TIME="1550525237712" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(org\.apache\.hadoop\.mapred\.Task$Counter)[(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(6)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(3)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(3)][(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(3)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(3)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(225)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(237)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(3)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7519)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7911)][(FILE_BYTES_READ)(FILE_BYTES_READ)(506)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(219)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)]}" .
